NODE_ENV=DEV
PORT=5000
SECRET=Strong_KEY
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=loan_comparison

# Same as for React APP
GITHUB_OAUTH_CLIENT_ID     = <GITHUB-CLIENT_ID-HERE>
GITHUB_OAUTH_CLIENT_SECRET = <GITHUB-Secret-HERE>
GITHUB_OAUTH_REDIRECT_URL  = <Callback-URL-HERE>
